<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Disable the old full text index -->
        <fulltext default="none" attributes="false"/>
        <!-- Lucene index is configured below -->
        
        <!-- ##### RANGE INDEX ##### -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="coerp:coerp"/>
        </lucene>
        <range>
            <create qname="tei:TEI">
                <field name="author" match="/tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:author" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>