<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Disable the old full text index -->
        <fulltext default="none" attributes="false"/>
        <!-- Lucene index is configured below -->
        
        <!-- ##### RANGE INDEX ##### -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="tei:TEI"/>
        </lucene>
        <range>
            <create qname="tei:TEI">
                <field name="author" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:author" type="xs:string"/>
                <field name="person_key" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:author/@key" type="xs:string"/>
                <field name="role" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:author/@role" type="xs:string"/>
                <field name="date" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:date/@when" type="xs:string"/>                
                <field name="genre" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:note" type="xs:string"/>           
                <field name="note-type" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:note/@type" type="xs:string"/>
                <field name="genre-subtype" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:note/@subtype" type="xs:string"/>
                <field name="title" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:title" type="xs:string"/>
                <field name="title-type" match="tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl/tei:title/@type" type="xs:string"/>
            </create>
        </range>
    </index>
</collection>